{
  "name": "clipmer",
  "version": "2.0.2",
  "description": "Clipboard history manager for Linux",
  "author": {
    "name": "Mustafa",
    "email": "mustafa@clipmer.local"
  },
  "homepage": "https://github.com/mustafa/clipmer",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-builder --linux AppImage deb"
  },
  "dependencies": {
    "electron-store": "8.2.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.clipmer.app",
    "productName": "Clipmer",
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icons/",
      "category": "Utility"
    }
  }
}
